mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
mysql.username=root
mysql.password=123456

mysql.maxActive=100
mysql.maxIdle=10
mysql.minIdle=5
mysql.maxWait=2000